<!-- NHO: since this is just a template that will go in our main index.html
  we do not need all of top level html declarations, we already have that in the main index.html
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- NHO: any reason this is not in an external stylesheet?  -->
    <style media="screen">
    body{
      text-align: center;
      background-image: url("http://wallpaper.zone/img/3137707.jpg");
      background-size: cover;
    }
    input,select {
      width: 200px;
      height: 30px;

    }
    h1{
      color: blue;
      font-size: 60px;
      margin-bottom: 0;
      font-variant: small-caps;
      font-weight: 100;
      font-kerning: auto; /* NHO: what does this do? */
      padding: 10px;
    }
      .search {
        display: inline-block;
        padding: 10px;
      }
    </style>
  </head>
  <body>

    <h1>Aceso</h1>

<div class="searchBox">
    <div class="find">
      <div class="search">
        <form id="search">
          <input type="search" placeholder="Search Name and Specialty" id="doctor-search" ng-model= "search">

        </form>
      </div>
      <!-- NHO: this UI is a little unituitive and it might make more sense as a list of results which the user can then select to view more info about a doctor  -->
      <div class="search">
        <select ng-options="(doctor.name +', ' + doctor.specialty) for doctor in vm.doctors | filter: search " id="doctor-select" ng-model="vm.currentDoctor">
        </select>
      </div>
      <div class="search">
        <button data-ui-sref="doctorShow({id: vm.currentDoctor.id})" class="button">Search</button>
      </div>
      </div>
    </div>
  </body>
</html>
